{
  "name": "custix-ai",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://custix.ai",
    "BETTER_AUTH_URL": "https://custix.ai",
    // NEXT_PUBLIC_GA4_ID gehört NICHT hierher: als Laufzeitvariable erreicht
    // sie das Client-Bundle nicht. Sie steht in next.config.ts unter `env`.
    // Stripe-Preis-IDs (keine Geheimnisse). Aus dem Stripe-Dashboard eintragen.
    "STRIPE_PRICE_MONTHLY": "",
    "STRIPE_PRICE_ANNUAL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "custix-db",
      "database_id": "e605d463-7fcf-43ca-b027-3f99322e5a48",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MODELS",
      "bucket_name": "custix-models"
    }
  ]
}
