{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "custix-ai",
  "pages_build_output_dir": ".open-next/assets",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"]
}
